{
  "extends": "./tsconfig",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "test/**/*.js", "jest.config.*"],
  "exclude": ["node_modules"]
}
